# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chharini2004@gmail.com
spring.mail.password=rprqfruwgxpxfoko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB
spring.data.mongodb.uri=mongodb+srv://harini:harini123@budgetwise-cluster.lr2y4ct.mongodb.net/budgetwise?retryWrites=true&w=majority&tls=true

# Server port
server.port=8082
